<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Osliki - Blockchain Package Delivery Platform</title>

    <style type="text/css">
      html {
        box-sizing: border-box;
        font-size: 16px;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body, h1, h2, h3, h4, h5, h6, p, ol, ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      ol, ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      body, html, main, section, header {
        height: 100%;
      }


      body, a {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
        color: #333;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      h1 {
        margin: 30px 50px 50px 70px;
        width: 200px;
        display: block;
        line-height: 0.5em;
      }

      h1 span {
        font-size: 0.6em;

      }

      header {
        background: #ffffff url("img/back.jpg") no-repeat right top;
        background-size: 100% 100%;
        min-height: 500px;
        position:relative;
      }

      header .blur {
        height: 100%;
        width: 100%;
        position: absolute;

        background-color: rgba(255, 255, 255, 0,9);
        /*background-color: rgba(0, 0, 0, 0.5);*/
      }
      header .content {
        height: 100%;
        width: 100%;
        position: absolute;
      }
      header nav {
        position: absolute;
        right: 0px;
        top: 30px;
        width: 500px;
      }

      header nav ul li {
        display: inline;
        margin: 10px;
      }

      /*header nav ul li::after {
        content: " | ";
      }*/

      header article {
        width: 500px;
        text-align: center;
        margin: 0px auto 0px auto;
        font-size:2em;
      }

    </style>
  </head>
  <body>

    <header>
      <div class="blur"></div>
      <div class="content">
        <h1>Osliki <br><br> <span>Blockchain Package Delivery Platform</span></h1>
        <nav>
          <ul>
            <li><a href="">How it works</a></li>
            <li><a href="">Tokens</a> </li>
            <li><a href="">White Paper</a> </li>
            <li><a href="">Team</a> </li>
            <li><a href="">Advisors</a> </li>
          </ul>
        </nav>
        <article>
          «By 2025, the global courier, express and parcel market is expected to generate some <strong>$500 billion</strong> in revenue.»
        </article>
      </div>


    </header>

    <main>
      <section>
        <h2>How it works</h2>
      </section>
      <section>
        Tokens
      </section>
    </main>
    <footer>

    </footer>

  </body>
</html>
